@import '../mixins'
*
//   outline: 1px solid #000 
/*---------------------------------------------*/
/*catering*/
/*---------------------------------------------*/
.contentBox#catering
	#section-1
		background-image: url('../../images/photo4.jpg')
		+beforeCover(0.4)
	#section-2
		background-image: url('../../images/photo5.jpg')
	#section-3
		.catBox
			margin-bottom: 100px
		.contWrap 
			width: 75%
			margin-bottom: 50px
			line-height: 1.8
			font-size: 18px
			position: relative
			& + .contWrap 
				margin-top: 100px
				&:before
					content: ""
					display: block
					+size(130%, 1px)
					background: #ccc
					+halign
					top: -49px
			&:nth-child(2n+1) .cont_img img
				margin: 0 auto 0 0
			.cont_txt
				flex: 4
				text-align: left
			.cont_img
				flex: 8
				justify-content: center
				img
					width: auto
					margin: 0 0 0 auto
			._title
				font-size: 18px
				font-weight: bold
			p
				margin-top: 10px
			span
				display: block
				font-size: 15px
				margin-top: 10px
				color: rgba($mainColor, .8)
				white-space: nowrap