@import '../mixins'
/*---------------------------------------------*/
/*footer*/
/*---------------------------------------------*/
.footerBox
  background: #222
  color: #fff
  font-size: 15px
  line-height: 1.6
  padding: 60px
  a
    color: #fff
  .wrap
    display: flex
    justify-content: space-between
    align-items: flex-end 
  .mediaBox
    display: flex
    flex: 6
    flex-direction: column
    align-items: flex-end
    .icons a
      +size(40px, 40px)
      background-position: center center
      background-repeat: no-repeat
      background-size: 100% auto
      & + a
        margin-left: 10px
      &:nth-child(1)
        background-image: url("../../images/icon_fb.svg")
      &:nth-child(2)
        background-image: url("../../images/icon_line.svg")
      &:nth-child(3)
        background-image: url("../../images/icon_ig.svg")
      &:nth-child(4)
        background-image: url("../../images/icon_tube.svg")
    .copyright
      opacity: 0.5