@import '../mixins'
*
  // outline: 1px solid #000
/*---------------------------------------------*/
/*giftbox*/
/*---------------------------------------------*/
.contentBox#giftbox
	#section-1
		background-image: url('../../images/photo1.jpg')
	#section-2
		background-image: url('../../images/photo2.jpg')
	#section-3
		.titleBox
			padding: 0
		#tabs
			background: rgba($mainColor,1)
			bottom: auto
		.infoBox
			height: 50vh
			background-attachment: fixed
			background-position: center center
			background-repeat: no-repeat
			background-size: cover
			position: relative
			text-align: center
			color: #fff
			+beforeCover(0.3)
			.txtBox
				z-index: 2
				+centeralign
		#tabs-1 .infoBox
			background-image: url("../../images/bag01.jpg")
		#tabs-2 .infoBox
			background-image: url("../../images/photo3.jpg")
		.cont_gallery
			padding: 30px 0
			text-align: center
			img
				height: auto
				margin: 1%
				margin-bottom: 0
				width: calc(100% / 4 - 2%)
	#contBox .contBox + .contBox
    border-top: 0