@import '../mixins'
*
  // outline: 1px solid #000
/*---------------------------------------------*/
/*greenbakery*/
/*---------------------------------------------*/
.mainContent
  line-height: 2
  font-size: 19px
  a
    display: inline-block
  h1
    font-size: 36px
  h2
    font-size: 25px
  h3
    font-size: 19px
  .wrap 
    width: 100%
    max-width: 1200px
    margin: 0 auto
    position: relative
    +clearfix
  .section
    position: relative
    z-index: 1
    background-attachment: fixed
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    & > .wrap
      min-height: 100vh
  .txtBox
    +valign
  .btn
    display: inline-block
    padding: 10px 60px
    background: $mainColor
    color: #fff
    +transition(all, .1s)
    &:hover
      background: rgba($mainColor, .8)
  

#section-1
  background-image: url('../../images/chuttersnap-179159-unsplash.jpg')
  .txtBox
    left: 5%
    color: #fff
    +text-shadow
  .wrap
    z-index: 3
#section-2
  background-image: url('../../images/jordan-arnold-612264-unsplash.jpg')
  +beforeCover
  .wrap
    z-index: 3
  .txtBox
    right: 5%
    color: #fff
    +text-shadow
#section-3
  // padding-bottom: 100px
  .titleBox
    padding: 20px 0 100px
    text-align: center
    color: #fff
    position: relative
    z-index: 9
    background-attachment: fixed
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-image: url("../../images/jordan-arnold-612264-unsplash.jpg")
    +transition(all, .2s)
    &:before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      +size(100%,100%)
      background: rgba($mainColor,.95)
    h2, h3
      margin: 0 auto
      width: 90%
    h3
      padding-bottom: 10px
#tabs
  +size(100%)
  position: absolute
  bottom: 0
  z-index: 9
  margin: 0 auto
  text-align: center
  padding: 20px 0
  a
    padding: 10px 20px
    margin: 0 10px
    color: rgba(#fff, .5)
    position: relative
    +transition(all, .1s)
    &:after
      content: ''
      display: block
      +valign
      left: -5px
      +size(20px,20px)
      background: url("../../images/icon_dec.png") no-repeat center center
      background-size: 100% auto
      opacity: 0
      +transition(all, .1s)
    &:hover
      color: rgba(#fff, 1)
    &.active
      color: rgba(#fff, 1)
      &:after
        opacity: 1
  &.fixed
    position: fixed
    left: 0
    background: rgba($mainColor,1)

#contBox .contBox
  margin: 0 auto
  padding-bottom: 50px
  & + .contBox
    border-top: 1px solid #ccc
  .catBox
    padding: 40px 0
    text-align: center
    position: relative
    h2
      color: $mainColor
    h3 span
      display: block
    &:after
      content: ""
      display: block
      background: url("../../images/tabs_dec.png") no-repeat center center
      background-size: auto 100%
      +size(100%,40px)
      +halign
      bottom: -20px
.contWrap
  display: flex
  justify-content: center
  margin: 0 auto
  & > div img
    +size(100%)
    max-width: 400px
  &:nth-child(2n+1)
    flex-direction: row-reverse
  .cont_txt
    flex: 600px
    flex-shrink: 0
    flex-grow: 0
    display: flex
    flex-flow: column
    justify-content: center
    ._title
      font-size: 20px
      color: $mainColor
  .cont_img
    flex: 420px
    flex-shrink: 0
    flex-grow: 0
    display: flex
    flex-flow: column
    justify-content: flex-end
    img
      margin: 0 auto

#section-4
  .wrap
    min-height: 0
    display: flex
    align-items: center
  .bgBox
    min-height: 30vh
    position: relative
    background-attachment: fixed
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-image: url('../../images/GreenBakery_Hero_2880x2304.jpg')
    z-index: 1
    +beforeCover(0.4)
    img
      +size(15%)
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 2
  .reservation
    text-align: center
    padding: 5% 0
    +size(100%)
    h2
      color: $mainColor
    p
      margin: 10px auto 30px