$mainColor: #009d95
	
=clearfix
  &:after
    content: ''
    clear: both
    display: block
    
=size($w, $h: auto)
	width: $w
	height: $h

=flexCenter
	display: flex
	justify-content: center
	align-items: center

=radius($radius: 100%)
	border-radius: $radius

=valign
	position: absolute
	top: 50%
	transform: translateY(-50%)
=halign
	position: absolute
	left: 50%
	transform: translateX(-50%)
=centeralign
	position: absolute
	left: 50%
	transform: translate(-50%, -50%)


=beforeCover($opacity: 0.3)
	&:before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    +size(100%,100%)
    background: rgba(#000,$opacity)
    z-index: 2

